.item_schedule {
  display: grid;
  grid-template-columns: 40px 1fr 20px;
  padding: 10px;
  gap: 10px;
  align-items:center;
  position:relative;
}

.item_details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

.item_details p,
.item_details h1 {
  margin: 5px 0;
  text-align: left;
}
.item_details h1{
  font-size:1rem;
}
.item_details> p{
  font-size:0.8rem;
}

.item_schedule> div:first-child,

.item_schedule> div:nth-child(3)
{ 
  display:flex;
  align-items: center;
  justify-content: center;
}
.item_number{
  font-weight: bold;
  font-size:0.9rem;
}


.three-dots-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 24px;
    height: 24px;
}

.three-dots-menu span {
    display: block;
    width: 4px;
    height: 4px;
    background-color: #000;
    border-radius: 50%;
}
.item_tooltip{
  position: absolute;
  right:20px;
  top:0px;
  background-color:#f7f5f5;
  min-width: 10vh;
  min-height: 5vh;
  display:flex;
  flex-direction: column;
  align-items: start ;
  justify-content:start;
  padding:10px 0;
  border-radius:3px;
}
.item_tooltip button{
  background-color: #f0f0f0;
  padding:5px 25px;
  width:100%;
  border:none;
}
.item_schedule > div:last-child{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%); 
  background-color:#B8D8B8;
  width:90%;
  height:0.7vh;
  border-radius:1px;
}